kind: ConfigMap
apiVersion: v1
metadata:
  name: vod-ms-upgrade-journey-authentication
data:
  log.level: debug
  sentry.dsn: "https://8558bd3914c944a7bc02e9dc6da4f06b@o185340.ingest.sentry.io/5746930"
  sentry.maxBreadcrumbs: "99"
  sentry.httpProxy: "http://vod-ms-egress-proxy.cluster-services:3128"